#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dienstplanoptimierung
\begin_inset Newline newline
\end_inset

Version 3
\end_layout

\begin_layout Date
22.
 März 2020
\end_layout

\begin_layout Author
Stefan Mann und Ruslan Krenzler
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GesamtScore}{S_{\text{total}}}
{S_{\text{total}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ArbeitszeitenScore}{S_{\text{time}}}
{S_{\text{time}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\CovidScore}{S_{\text{COVID}}}
{S_{\text{COVID}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\MitarbeiterWunschScore}{S_{\text{wish}}}
{S_{\text{wish}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\FluktuationScore}{S_{\text{team}}}
{S_{\text{team}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\GesamtWeight}{W_{\text{total}}}
{W_{\text{total}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ArbeitszeitenWeight}{W_{\text{time}}}
{W_{\text{time}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\CovidWeight}{W_{\text{COVID}}}
{W_{\text{COVID}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\MitarbeiterWunschWeight}{W_{\text{wish}}}
{W_{\text{wish}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\FluktuationWeight}{W_{\text{team}}}
{W_{\text{team}}}
\end_inset


\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Standard
Einen Dienstplan für einen Krankenhaus manuell zu erstellen ist schwierig.
 In einer Krisensituation, wenn Personal und Zeit knapp sind und die Situation
 sich ständig ändert, ist das noch schwieriger.
 Um das Krankenhaus bei dieser Aufgabe zu unterstützen, haben wir verschiedene
 Algorithmen entworfen.
 Im Besonderen haben wir die aktuelle Lage der Covid19 Pandemie berücksichtigt.
\end_layout

\begin_layout Standard
Ziel dieser Arbeit ist es ein interaktives Verfahren zur Erstellung eines
 Dienstplanes zur Verfügung zu stellen.
 Interaktiv heißt, der Personalverantwortliche bekommt nicht einfach nur
 einen automatisch generierten Dienstplan als Lösung präsentiert sondern
 kann die Auswahl vollständig kontrollieren.
 Dabei wird er durch ein intelligentes Scoring System unterstützt, welches
 ihm hilft gute Entscheidungen zu treffen.
\end_layout

\begin_layout Standard
Wir wollen uns dabei eng an ein konkretes Beispiel aus dem Krankenhausalltag
 halten und dort die Monatsplanung der Pfleger einer Station modellieren.
 Dies ist eine deutlich abgespeckte Version des allgemeinen Problems, jedoch
 zur Skizzierung der Gedanken geeignet.
 Es bleibt dem Leser überlassen, die folgenden Ideen und Anregungen welche
 innerhalb von 48h während des #WirVsVirus-Hackathon2020 entstanden und
 verfasst worden sind frei zu benutzen und weiter zu entwickeln.
 
\end_layout

\begin_layout Subsection*
Die Herausforderungen
\end_layout

\begin_layout Itemize
optimale Dienstpläne zu berechnen ist sehr schwer (NP-schwer)
\end_layout

\begin_layout Itemize
es gibt keine Garantie, dass eine optimale Lösung in der Realität funktionieren
 wird, da kurzfristige Ausfälle die gesamte Planung durcheinander bringen
 können
\end_layout

\begin_layout Itemize
aufgrund einer Notsituationen erwarten wir sogar Verletzungen von Regeln,
 wie Arbeitszeit, Ruhephasen und Personalmangel
\end_layout

\begin_layout Itemize
aufgrund zu vieler Parameter fällt es schwer den Überblick zu behalten und
 gute Lösungen zu finden.
 Wir müssen gleichzeitig viele diverse Prioritäten berücksichtigen: Überstunden,
 Personalmangel, Ansteckungsgefahr, Belastung der Mitarbeiter.
 - am Ende möchte der Mensch das letzte Wort haben und den Plan nach seinen
 Wünschen gestalten 
\end_layout

\begin_layout Itemize
Regelungen und Wünsche zu formalisieren ist ein langwieriger Prozess
\end_layout

\begin_layout Subsection*
Szenario
\end_layout

\begin_layout Standard
Personalplanerin versucht für den kommenden Monat geeignete Mitarbeiter
 in sein bestehendes Schichtmodell einzutragen.
 Sie möchte Arbeitszeitenregelungen, Ruhephasen, Wünsche der Mitarbeiter,
 und potentiellen Covid-Status des Mitarbeiters berücksichtigen 
\end_layout

\begin_layout Section
Iterativer Algorithmus
\end_layout

\begin_layout Subsection*
Idee
\end_layout

\begin_layout Standard
Wir nutzen ein Score System.
 Jeder noch nicht eingeplanter Mitarbeiter, erhält einen Score zwischen
 0 und 1.
 Dieser Score berücksichtigt Arbeitszeiten, Ruhephasen, Ansteckungsgefahr
 und zukünftigen Personalstand.
 Je höher der Score ist, desto besser ist der Mitarbeiter für die jeweilige
 Schicht geeignet.
 
\end_layout

\begin_layout Standard
Dieser Score wird aus Gründen der Anschaulichkeit in ein Ampelsystem umgewandelt
, so dass die Personalerin schnell die geeignetsten Kandidaten sowie Grenzfälle
 sehen kann.
 Sie wählt einen Kandidaten und das System berechnet Scores für restlichen
 Mitarbeiter erneut.
 Schritt für Schritt füllt sie interaktiv gestützt die Pläne aus.
 
\end_layout

\begin_layout Subsection*
Algorithmische Realisierung
\end_layout

\begin_layout Standard
Wir nennen den Score, der im Ampelsystem dargestellt, einen Gesamtscore
 
\begin_inset Formula $\GesamtScore$
\end_inset

.
 Er setzt sich zusammen aus thematisch getrennten Teilscores.
 Diese Teilscores sind auch Werte zwischen 0 und 1.
 Zusammenaddiert und gewichtet ergeben sie den Gesamtscore.
 
\end_layout

\begin_layout Standard
Wir nutzen folgende Teilscores: Arbeitszeiten-Score 
\begin_inset Formula $\ArbeitszeitenScore$
\end_inset

, COVID-19-Score 
\begin_inset Formula $\CovidScore$
\end_inset

, Fluktuations-Score 
\begin_inset Formula $\FluktuationScore$
\end_inset

 und Mitarbeiterwünsche-Score 
\begin_inset Formula $\MitarbeiterWunschScore$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Arbeitszeiten-Score
\end_layout

\begin_layout Standard
Der Arbeitszeiten-Score 
\begin_inset Formula $\ArbeitszeitenScore$
\end_inset

 beschreibt, ob bzw.
 wie gut die relevanten Ar
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

beits
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

zeiten- und Freischichtenregelungen eingehalten werden.
 Er ist Null, falls aus Arbeitsrechtlichen Gründen eine Einteilung des Mitarbeit
ers nicht möglich ist.
 Er ist 1, falls eine Einteilung problemlos stattfinden kann.
 Je größer der Score desto mehr Zeit steht der Mitarbeiter zur Verfügung.
 Mit folgender Darstellung bilden wir das gewünschte Verhalten ab:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ArbeitszeitenScore\coloneqq\begin{cases}
1-\frac{current\_hours}{max\_hours} & \text{gesetzliche Vorgaben erfüllt},\\
0 & \text{gesetzliche Vorgaben verletzt.}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
In dieser Formel ist
\emph on
 current_hours
\emph default
 die Anzahl von bereits geleisteten Arbeitsstunden und 
\emph on
max_hours
\emph default
 ist die Anzahl der Arbeitsstunden, die Mitarbeiter insgesamt machen darf.
\end_layout

\begin_layout Standard
Überstunden können durch Erhöhung des Wertes 
\emph on
max_hours
\emph default
 berücksichtigt werden.
 
\end_layout

\begin_layout Standard
Mitarbeiterwünsche_Score gesamt_Score 
\end_layout

\begin_layout Standard
Interaktives: Dienstplan_Score Modell:
\end_layout

\begin_layout Subsubsection*
COVID-19-Score
\end_layout

\begin_layout Standard
Der Covid19_Score 
\begin_inset Formula $\CovidScore$
\end_inset

 spiegelt die Wahrscheinlichkeit wieder, dass der Mitarbeiter sich bei Schichtüb
ernahme nicht mit Covid19 infiziert.
 Er ist 1, wenn wir 100%-tiger Sicherheit sagen können, der Mitarbeiter
 ist infiziert.
 Er ist 0, wenn wir mit 100%-tiger Sicherheit sagen können, der Mitarbeiter
 ist nicht infiziert.
 Wir nutzen dazu die Formel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\CovidScore\coloneqq(1-p\cdot r)^{n}\cdot(1-r)^{k}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p$
\end_inset

 ist die Wahrscheinlichkeit dass ein Kontakt Covid hat.
\end_layout

\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

 ist die Wahrscheinlichkeit von einer infizierten Person angesteckt zu werden.
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 ist die Anzahl von Kontakten mit Personen mit unbekanntem Covid-Status.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

 ist die Anzahl von Kontakten mit Personen mit Covid.
\end_layout

\begin_layout Standard
Diese Formel basiert auf einem Wahrscheinlichkeitsmodel im Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Wahrscheinlichkeits-Model-für"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Fluktuationscore
\end_layout

\begin_layout Standard
Der Fluktuationsscore 
\begin_inset Formula $\FluktuationScore$
\end_inset

 soll die Präferenz für konstante Teams während der Planung berücksichtigen.
 Er ist sehr klein, falls der Mitarbeiter mit vielen Kollegen in Kontakt
 stand während der Planung.
 Er ist jedoch nie niemals Null, da er keinen entscheidenden Einfluss auf
 den Gesamtscore haben darf.
 Er ist 1, falls der Mitarbeiter mit noch keinem weiteren Kollegen zusammengearb
eitet hat.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\FluktuationScore:=\frac{employees-contacts}{employees}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
employees
\emph default
 ist die Gesamtanzahl aller Mitarbeiter, 
\emph on
contacts
\emph default
 ist die Gesamtzahl aller Kontakte zu anderen Mitarbeitern im derzeitigen
 Plan
\end_layout

\begin_layout Standard
Bemerkung: Da ein Mitarbeiter nicht mit sich selbst in Kontakt steht, folgt
 Fluktuationsscore ungleich Null.
 
\end_layout

\begin_layout Subsubsection*
Mitarbeiterwünsche-Score
\end_layout

\begin_layout Standard
Der Mitarbeiterwunsch-Score 
\begin_inset Formula $\MitarbeiterWunschScore$
\end_inset

 berücksichtigt den Wunsch des Mitarbeiter an einer Schicht zu arbeiten
 oder nicht zu arbeiten.
 Es ist ist eine Zahl zwischen 0 und 1.
 Der Wert 1 bedeutet, dass der Mitarbeiter an dieser Schicht arbeiten möchte,
 der Wert 0 bedeutet, dass der Mitarbeiter an dieser Schicht lieber nicht
 an dieser Schicht arbeiten möchte.
 Dieser Wert muss manuell eingetragen werden.
 
\end_layout

\begin_layout Subsubsection*
Gesamtscore
\end_layout

\begin_layout Standard
Der Gesamtscore 
\begin_inset Formula $\GesamtScore$
\end_inset

 fasst Teilscores zusammen und berücksichtigt deren Wichtigkeit.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\GesamtScore:=\frac{\ArbeitszeitenWeight\ArbeitszeitenScore+\CovidWeight\CovidScore+\FluktuationWeight\FluktuationScore+\MitarbeiterWunschWeight\MitarbeiterWunschScore}{\ArbeitszeitenWeight+\CovidWeight+\FluktuationWeight+\MitarbeiterWunschWeight}
\]

\end_inset


\end_layout

\begin_layout Standard
Die Gewichtungen 
\begin_inset Formula $\ArbeitszeitenWeight$
\end_inset

, 
\begin_inset Formula $\CovidWeight$
\end_inset

 , 
\begin_inset Formula $\FluktuationWeight$
\end_inset

 und 
\begin_inset Formula $\MitarbeiterWunschWeight$
\end_inset

 werden vom Anwender bestimmt.
\end_layout

\begin_layout Section
Andere Algorithmen
\end_layout

\begin_layout Standard
Man kann auch versuchen, diesen Dienstplan mit Hilfe von evolutionären Algorithm
en zu optimieren.
 Dazu wird jeder persönlicher Plan als eine Folge von Zahlen 
\begin_inset Formula $0,1,2$
\end_inset

 oder 
\begin_inset Formula $3$
\end_inset

 dargestellt: 
\begin_inset Formula $0$
\end_inset

 bedeutet frei, 
\begin_inset Formula $1$
\end_inset

 bedeutet Frühschicht, 
\begin_inset Formula $2$
\end_inset

 bedeutet Spätschicht und 
\begin_inset Formula $3$
\end_inset

 bedeutet Nachtschicht.
 Ein Dienstplan besteht aus einer Folge von persönlichen Plänen.
 Ein Dienstplan für drei Tage und vier Personen kann zum Beispiel so aussehen:
\end_layout

\begin_layout Standard
[3,3,0,
\begin_inset Formula $\quad$
\end_inset

1,1,0
\begin_inset Formula $\quad$
\end_inset

,2,2,1,
\begin_inset Formula $\quad$
\end_inset

1,1,0]
\end_layout

\begin_layout Standard
Dieser Plan bedeutet: Der erste Mitarbeiter arbeitet zwei Nachgeschichte
 und hat dann frei, der zweite Mitarbeiter arbeite zwei Frühschichten und
 dann hat frei und so weiter.
\end_layout

\begin_layout Standard
Der evolutionäre Algorithmus benötigt eine Kostenfunktion.
 Wir haben dazu die Anzahl von fehlenden Mitarbeiten in dem gesamten Plan
 gewählt und Extrakosten für Verletzung von Arbeitsregeln addiert.
\end_layout

\begin_layout Standard
Der evolutionäre Algorithmus wird dann versuchen den Dienstplan so zu ändern,
 dass die Gesamtkosten nieder sind.
 In unserem Fall bedeutet es, dass die Anzahl der fehlenden Mitarbeiter
 klein ist und möglichst wenige Regel verletzt sind.
 
\end_layout

\begin_layout Standard
Um die Entscheidungen von Personalplaner mitzuberücksichtigen, kann man
 dem Algorithmus erlauben, nur bestimmte Teile vom Dienstplan zu ändern.
\end_layout

\begin_layout Standard
Wir haben diesen Code mit 30 Tage, 40 Mitarbeitern und 6 Schichten getestet
 und einfachen Arbeitszeitregeln getestet.
\end_layout

\begin_layout Standard
Der Code steht unter LGPL oder GPL zur Verfügung.
\end_layout

\begin_layout Section
Wahrscheinlichkeitsmodel für Covid-Score
\begin_inset CommandInset label
LatexCommand label
name "sec:Wahrscheinlichkeits-Model-für"

\end_inset


\end_layout

\begin_layout Standard
Eine Pflegerin hat direkte Kontakte zu 
\begin_inset Formula $n$
\end_inset

 Personen und indirekte Kontakte zu 
\begin_inset Formula $m$
\end_inset

 Personen mit unbekannten Covid-19 Statusen.
 Sie hat dazu noch Kontakte zu 
\begin_inset Formula $k$
\end_inset

 Personen mit nachgewiesenen Covid-19.
 Wie hoch ist die Wahrscheinlichkeit, dass die Pflegerin gesund bleibt.
\end_layout

\begin_layout Paragraph*
Mathematisches Model
\end_layout

\begin_layout Standard
\begin_inset Formula $G\in\{0,1\}$
\end_inset

 ist eine Zufallsvariable.
 Sie beschreibt Gesundheitszustand von Pflegerin.
 
\begin_inset Formula $G=1$
\end_inset

 bedeutet die Pflegerin ist gesund.
 
\begin_inset Formula $G=0$
\end_inset

 bedeutet die Pflegerin ist infiziert.
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{i}\in\{0,1\}$
\end_inset

 ist eine Zufallsvariable.
 Sie beschreibt, ob der 
\begin_inset Formula $i$
\end_inset

-te direkte Kontakt infiziert ist.
 
\begin_inset Formula $X_{i}=1$
\end_inset

 bedeutet, dass direkter Kontakt 
\begin_inset Formula $i$
\end_inset

 gesund ist.
 
\begin_inset Formula $X_{i}=0$
\end_inset

 bedeutet, dieser Kontakt ist infiziert.
\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{i}\in\{0,1\}$
\end_inset

 ist eine Zufallsvariable.
 Sie beschreibt, ob 
\begin_inset Formula $A$
\end_inset

 von dem 
\begin_inset Formula $i$
\end_inset

-ten Kontakt mit Unbekannten Status infiziert wurde.
 
\begin_inset Formula $Y_{i}=1$
\end_inset

 bedeutet keine Infektion.
\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{i}\in\{0,1\}$
\end_inset

 ist eine Zufallsvariable.
 Sie beschreibt, ob 
\begin_inset Formula $Y$
\end_inset

 von einem 
\begin_inset Formula $i$
\end_inset

-ten Kontakt mit Covid infiziert wurde.
 
\begin_inset Formula $Z_{i}=1$
\end_inset

 bedeutet keine Infektion.
\end_layout

\begin_layout Standard
Wir bezeichnen die Wahrscheinlichkeit Covid zu haben 
\begin_inset Formula $P(X_{i}=0)=:p$
\end_inset

.
 
\end_layout

\begin_layout Standard
Wir bezeichnen die Wahrscheinlichkeit von einer infizierte Person angesteckt
 zu werden 
\begin_inset Formula $P(Y_{i}=0|X_{i}=0)=:r$
\end_inset

.
 Weil 
\begin_inset Formula $Z_{i}$
\end_inset

 Covid hat, gilt auch 
\begin_inset Formula $P(Z_{i}=0)=r$
\end_inset

.
 Ansteckung von einer gesunden Person ist nicht möglich.
\end_layout

\begin_layout Standard
Wir nehmen an, dass Infizierungen unabhängig von einander und gleich wahrscheinl
ich sind (i.i.d).
 Dann ist die Wahrscheinlichkeit von einer Person 
\begin_inset Formula $i$
\end_inset

 mit einem unbekannten Covid-Status eingesteckt zu werden 
\begin_inset Formula 
\begin{align*}
P(Y_{i}=0) & =P(Y_{i}=0\cap X_{i}=0)+\underbrace{P(Y_{i}=0\cap X_{i}=1)}_{=0(\text{unmöglich)}}\\
 & =P(Y_{i}=0|X_{i}=0)P(X_{i}=0)=p\cdot r
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Die Wahrscheinlichkeit, dass keine Ansteckung nach diesem Kontakt findet
 ist Gegenteil davon
\begin_inset Formula 
\[
P(Y_{i}=1)=1-p\cdot r.
\]

\end_inset

Wegen Unabhängigkeitsannahmen ist die Wahrscheinlichkeit gesund zu bleiben
 nach 
\begin_inset Formula $n$
\end_inset

 Kontakte mit Personen mit unbekannten Cnvid-Statusen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(Y_{1}=1\cap\ldots\cap Y_{n}=1)=P(Y_{1}=1)\cdot P(Y_{n}=1)=(1-p\cdot r)^{n}.
\]

\end_inset

Nach 
\begin_inset Formula $k$
\end_inset

 Kontakten mit Personen mit Covid ist die Wahrscheinlichkeit gesund zu bleiben
\begin_inset Formula 
\[
P(Z_{1}=1\cap\ldots\cap Z_{k}=0)=(1-r)^{k}.
\]

\end_inset

Wenn man sowohl unbekannte Kontakte als auch Covid-Kontakte berücksichtigt,
 bleibt die Pflegerin nur dann gesund, wenn alle Ansteckungsversuche fehlgeschla
gen sind.
 Dann ist
\begin_inset Formula 
\[
\{G=1\}=\{Y_{1}=1\cap\ldots\cap Y_{n}=1\cap Z_{1}=1\cap\ldots\cap Z_{k}=0\}.
\]

\end_inset

Somit ist wegen Unabhängigkeit
\begin_inset Formula 
\[
P(G=1)=P(Y_{1}=1\cap\ldots\cap Y_{n}=1)\cdot P(Z_{1}=1\cap\ldots\cap Z_{k}=0)=(1-p\cdot r)^{n}\cdot(1-r)^{k}.
\]

\end_inset


\end_layout

\begin_layout Section
Ausblick
\end_layout

\begin_layout Standard
Die Modellierung des Dienstplanproblems mit Scoring System ist eine flexible
 Möglichkeit sich diesem Problem-Typus zu nähern.
 Im Rahmen der kurzen Arbeitszeit sind viele Fragen offen geblieben.
 Beispielsweise bleibt zu Überprüfen, inwiefern die gefundenen Lösungen
 den Anforderungen eines Anwenders entsprechen.
 Im Speziellen spielt hierbei die Wichtung der einzelnen Teilscores eine
 entscheidende Rolle und bleibt der Beforschung überlassen.
 Beim Entwickeln neuer Teilscores für problemspezifische Anpassungen, sind
 der Kreativiät keine Grenzen gesetzt.
\end_layout

\end_body
\end_document
